<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="log4j," />





  <link rel="alternate" href="/atom.xml" title="On The Way" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Log4j 的配置文件用来设置记录器的级别、输出目的地和布局，可以是 log4j.properties 或 log4j.xml。以下讲解以 log4j.properties 的配置方式进行。 配置文件的基本格式基本格式如下：123456789101112#配置根 Loggerlog4j.rootLogger = [ level ], appenderName1, appenderName2, ……">
<meta name="keywords" content="log4j">
<meta property="og:type" content="article">
<meta property="og:title" content="Log4j配置">
<meta property="og:url" content="http://delavior.net/2016/01/30/Log4j配置/index.html">
<meta property="og:site_name" content="On The Way">
<meta property="og:description" content="Log4j 的配置文件用来设置记录器的级别、输出目的地和布局，可以是 log4j.properties 或 log4j.xml。以下讲解以 log4j.properties 的配置方式进行。 配置文件的基本格式基本格式如下：123456789101112#配置根 Loggerlog4j.rootLogger = [ level ], appenderName1, appenderName2, ……">
<meta property="og:updated_time" content="2016-03-04T04:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Log4j配置">
<meta name="twitter:description" content="Log4j 的配置文件用来设置记录器的级别、输出目的地和布局，可以是 log4j.properties 或 log4j.xml。以下讲解以 log4j.properties 的配置方式进行。 配置文件的基本格式基本格式如下：123456789101112#配置根 Loggerlog4j.rootLogger = [ level ], appenderName1, appenderName2, ……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://delavior.net/2016/01/30/Log4j配置/"/>


  <title> Log4j配置 | On The Way </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans,en,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64537113-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">On The Way</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zydjF9KVxHP4TgbEY-TQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Log4j配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-30T20:57:48+08:00" content="2016-01-30">
              2016-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Apache/" itemprop="url" rel="index">
                    <span itemprop="name">Apache</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/30/Log4j配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/30/Log4j配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Log4j 的配置文件用来设置记录器的<strong>级别</strong>、<strong>输出目的地</strong>和<strong>布局</strong>，可以是 log4j.properties 或 log4j.xml。以下讲解以 log4j.properties 的配置方式进行。</p>
<h2 id="配置文件的基本格式"><a href="#配置文件的基本格式" class="headerlink" title="配置文件的基本格式"></a>配置文件的基本格式</h2><p>基本格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#配置根 Logger</div><div class="line">log4j.rootLogger = [ level ], appenderName1, appenderName2, ……</div><div class="line">#配置日志信息输出目的地 (Appender)</div><div class="line">log4j.appender.appenderName = fully.qualified.name.of.appender.class </div><div class="line">log4j.appender.appenderName.option1 = value1 </div><div class="line">……</div><div class="line">log4j.appender.appenderName.optionN = valueN </div><div class="line">#配置日志信息的格式 (Layout)</div><div class="line">log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class </div><div class="line">log4j.appender.appenderName.layout.option1 = value1 </div><div class="line">……</div><div class="line">log4j.appender.appenderName.layout.optionN = valueN</div></pre></td></tr></table></figure></p>
<h2 id="Level"><a href="#Level" class="headerlink" title="Level"></a>Level</h2><p>Level 是日志输出级别，共有5级：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>级别</th>
</tr>
</thead>
<tbody>
<tr>
<td>FATAL</td>
<td>0</td>
</tr>
<tr>
<td>ERROR</td>
<td>3</td>
</tr>
<tr>
<td>WARN</td>
<td>4</td>
</tr>
<tr>
<td>INFO</td>
<td>6</td>
</tr>
<tr>
<td>DEBUG</td>
<td>7</td>
</tr>
</tbody>
</table>
<h2 id="Appender"><a href="#Appender" class="headerlink" title="Appender"></a>Appender</h2><p>Appender 为日志输出目的地，Log4j 提供的 appender 有以下几种：</p>
<ul>
<li>org.apache.log4j.ConsoleAppender（控制台）</li>
<li>org.apache.log4j.FileAppender（文件）</li>
<li>org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）</li>
<li>org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）</li>
<li>org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）<h3 id="ConsoleAppender-可配置项"><a href="#ConsoleAppender-可配置项" class="headerlink" title="ConsoleAppender 可配置项"></a>ConsoleAppender 可配置项</h3></li>
</ul>
<table>
<thead>
<tr>
<th>项</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Threshold=DEBUG</td>
<td>指定日志消息的输出最低层次</td>
</tr>
<tr>
<td>ImmediateFlush=true</td>
<td>默认值是 true，意味着所有的消息都会被立即输出</td>
</tr>
<tr>
<td>Target=System.err</td>
<td>默认情况下是 System.out，指定输出控制台</td>
</tr>
</tbody>
</table>
<h3 id="FileAppender-可配置项"><a href="#FileAppender-可配置项" class="headerlink" title="FileAppender 可配置项"></a>FileAppender 可配置项</h3><table>
<thead>
<tr>
<th>项</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Threshold=DEBUF</td>
<td>指定日志消息的输出最低层次</td>
</tr>
<tr>
<td>ImmediateFlush=true</td>
<td>默认值是 true，意味着所有的消息都会被立即输出</td>
</tr>
<tr>
<td>File=mylog.txt</td>
<td>指定消息输出到 mylog.txt 文件</td>
</tr>
<tr>
<td>Append=false</td>
<td>默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容</td>
</tr>
</tbody>
</table>
<h3 id="RollingFileAppender-可配置项"><a href="#RollingFileAppender-可配置项" class="headerlink" title="RollingFileAppender 可配置项"></a>RollingFileAppender 可配置项</h3><table>
<thead>
<tr>
<th>项</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Threshold=DEBUG</td>
<td>指定日志消息的输出最低层次。</td>
</tr>
<tr>
<td>ImmediateFlush=true</td>
<td>默认值是true,意味着所有的消息都会被立即输出。</td>
</tr>
<tr>
<td>File=mylog.txt</td>
<td>指定消息输出到mylog.txt文件。</td>
</tr>
<tr>
<td>Append=false</td>
<td>默认值是true即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。</td>
</tr>
<tr>
<td>MaxFileSize=100KB</td>
<td>后缀可以是KB, MB 或者是 GB.</td>
<td>在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件。</td>
</tr>
<tr>
<td>MaxBackupIndex=2</td>
<td>指定可以产生的滚动文件的最大数。</td>
</tr>
</tbody>
</table>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p>Layout 为日志输出格式，Log4j 提供的 layout 有以下几种：</p>
<ul>
<li>org.apache.log4j.HTMLLayout（以HTML表格形式布局），</li>
<li>org.apache.log4j.PatternLayout（可以灵活地指定布局模式），</li>
<li>org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），</li>
<li><p>org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）</p>
<h3 id="Layout-示例"><a href="#Layout-示例" class="headerlink" title="Layout 示例"></a>Layout 示例</h3><p>  log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>信息输出时左对齐</td>
</tr>
<tr>
<td>%p</td>
<td>输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL</td>
</tr>
<tr>
<td>%d</td>
<td>输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22:10:28,921</td>
</tr>
<tr>
<td>%r</td>
<td>输出自应用启动到输出该log信息耗费的毫秒数</td>
</tr>
<tr>
<td>%c</td>
<td>输出日志信息所属的类，通常就是所在类的全名</td>
</tr>
<tr>
<td>%t</td>
<td>输出产生该日志事件的线程名</td>
</tr>
<tr>
<td>%l</td>
<td>输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main (TestLog4.java:10)</td>
</tr>
<tr>
<td>%x</td>
<td>输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。</td>
</tr>
<tr>
<td>%%</td>
<td>输出一个”%”字符</td>
</tr>
<tr>
<td>%F</td>
<td>输出日志消息产生时所在的文件名称</td>
</tr>
<tr>
<td>%L</td>
<td>输出代码中的行号</td>
</tr>
<tr>
<td>%m</td>
<td>输出代码中指定的消息,产生的日志具体信息</td>
</tr>
<tr>
<td>%n</td>
<td>输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”</td>
</tr>
</tbody>
</table>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>可以在%与模式字符之间加上修饰符来控制其最小宽度、最大宽度和文本的对齐方式，如：</p>
<table>
<thead>
<tr>
<th>示例</th>
<th>表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>%20c</td>
<td>指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，默认的情况下右对齐。</td>
</tr>
<tr>
<td>%-20c</td>
<td>指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，”-“号指定左对齐。</td>
</tr>
<tr>
<td>%.30c</td>
<td>指定输出category的名称，最大的宽度是30，如果category的名称大于30的话，就会将左边多出的字</td>
<td>符截掉，但小于30的话也不会有空格。</td>
</tr>
<tr>
<td>%20.30c</td>
<td>如果category的名称小于20就补空格，并且右对齐，如果其名称长于30字符，就从左边较远输出的字符截掉。</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wxqrcode.png" alt="delavior wechat" style="width: 200px; max-width: 100%;"/>
    <div>摇一摇</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log4j/" rel="tag">#log4j</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/Mybatis批量操作/" rel="next" title="Mybatis批量操作">
                <i class="fa fa-chevron-left"></i> Mybatis批量操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/wait与sleep区别/" rel="prev" title="wait与sleep区别">
                wait与sleep区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="delavior" />
          <p class="site-author-name" itemprop="name">delavior</p>
          <p class="site-description motion-element" itemprop="description">Write Something when I'm on the way to be a real programmer.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/delavior" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/delavior" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://v2ex.com/member/delavior" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-v2ex"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/delavior" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件的基本格式"><span class="nav-number">1.</span> <span class="nav-text">配置文件的基本格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level"><span class="nav-number">2.</span> <span class="nav-text">Level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appender"><span class="nav-number">3.</span> <span class="nav-text">Appender</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConsoleAppender-可配置项"><span class="nav-number">3.1.</span> <span class="nav-text">ConsoleAppender 可配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileAppender-可配置项"><span class="nav-number">3.2.</span> <span class="nav-text">FileAppender 可配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RollingFileAppender-可配置项"><span class="nav-number">3.3.</span> <span class="nav-text">RollingFileAppender 可配置项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout"><span class="nav-number">4.</span> <span class="nav-text">Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-示例"><span class="nav-number">4.1.</span> <span class="nav-text">Layout 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符"><span class="nav-number">4.2.</span> <span class="nav-text">修饰符</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sun Jun 29 2014 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">delavior</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'delavior';
      var disqus_identifier = '2016/01/30/Log4j配置/';
      var disqus_title = "Log4j配置";
      var disqus_url = 'http://delavior.net/2016/01/30/Log4j配置/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
